// 캐시 크기(cacheSize)와 도시이름 배열(cities)을 입력받는다.
// cacheSize는 정수이며, 범위는 0 ≦ cacheSize ≦ 30 이다.

// 입력된 도시이름 배열을 순서대로 처리할 때, "총 실행시간"을 출력한다.

// 캐시(페이지) 교체 알고리즘은 LRU(Least Recently Used)를 사용한다.
// cache hit일 경우 실행시간은 1이다. ( ram -> cpu )
// cache miss일 경우 실행시간은 5이다.( ssd/하드 -> cpu)

// sol1  해당 데이타가 언제 사용되었는지를 알 수 있게 하는 부분 구현? -> 제일 오랫동안 참조되지 않은 부분 제거
// sol2  해당 데이터 사용하려 할때, (Queue구조)이미 쓴거면 맨위로 아니라면 가장 앞쪽 데이터 삭제 후 새로운 데이터 추가

